# Pangea Credentials
## Client Side
NEXT_PUBLIC_AUTHN_HOSTED_LOGIN_URL=<INSERT_PANGEA_AUTHN_HOSTED_LOGIN_URL>
NEXT_PUBLIC_AUTHN_CLIENT_TOKEN=<INSERT_PANGEA_AUTHN_CLIENT_TOKEN>
NEXT_PUBLIC_PANGEA_DOMAIN=aws.us.pangea.cloud

## Server-side Pangea API Keys - for AuthZ APIs
PANGEA_TOKEN=<INSERT_PANGEA_TOKEN>
PANGEA_DOMAIN=aws.us.pangea.cloud

## Set to REBAC for Relationship based access control mode.
AUTHZ_MODE=RBAC

## Needed to execute LLM (and/or RAG)
CF_WORKERS_HOST=<CLOUDFLARE_WORKERS_HOST>
